Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /home/poopeye/TinyDrone/Hardware/BottomLayer.gpi

 Date              : 4/16/16 9:44 PM
 Plotfile          : /home/poopeye/TinyDrone/Hardware/BottomLayer
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0630inch              12
 D11      octagon   0.0850inch              11
 D12      octagon   0.0520inch               8
 D13      draw      0.0100inch              17

