Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: /home/poopeye/TinyDrone/Hardware/DrillUnplated.dri

 Date              : 4/16/16 9:44 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    20
 T02   0.0400inch    11

Total number of drills: 31

Plotfiles:

 /home/poopeye/TinyDrone/Hardware/DrillUnplated
